[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Public\Projects\esp\esp_SD_card\build\bootloader\esp-idf\esptool_py && C:\Users\Public\ESP32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Public/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Public/Projects/esp/esp_SD_card/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sd_card_example_main.c.obj
C:/Users/Public/Projects/esp/esp_SD_card/main/sd_card_example_main.c: In function 'app_main':
C:/Users/Public/Projects/esp/esp_SD_card/main/sd_card_example_main.c:29:19: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   29 |     .mountpoint = mountpoint,
      |                   ^~~~~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sd_logger.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp_SD_card.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Public/Projects/esp/esp_SD_card/build/esp_SD_card.bin
[8/9] cmd.exe /C "cd /D C:\Users\Public\Projects\esp\esp_SD_card\build\esp-idf\esptool_py && C:\Users\Public\ESP32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Public/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Public/Projects/esp/esp_SD_card/build/partition_table/partition-table.bin C:/Users/Public/Projects/esp/esp_SD_card/build/esp_SD_card.bin"
esp_SD_card.bin binary size 0x51140 bytes. Smallest app partition is 0x100000 bytes. 0xaeec0 bytes (68%) free.
[8/9] cmd.exe /C "cd /D C:\Users\Public\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\Public\ESP32\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Public/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/Public/ESP32/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/Public/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Public/Projects/esp/esp_SD_card/besptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_SD_card.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:d3:07:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00061fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.7 seconds (effective 229.6 kbit/s)...
Hash of data verified.
Compressed 332096 bytes to 171999...
Writing at 0x00010000... (9 %)
Writing at 0x0001cba8... (18 %)
Writing at 0x00027ad2... (27 %)
Writing at 0x0002da3c... (36 %)
Writing at 0x00033e67... (45 %)
Writing at 0x0003a20d... (54 %)
Writing at 0x0003fe47... (63 %)
Writing at 0x00046538... (72 %)
Writing at 0x0004c4a1... (81 %)
Writing at 0x00056316... (90 %)
Writing at 0x0005de4e... (100 %)
Wrote 332096 bytes (171999 compressed) at 0x00010000 in 4.3 seconds (effective 617.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 284.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
uild -P C:/Users/Public/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
